# examples_and_talks

./: README.md
cf_and_fjp/: .project
cf_and_fjp/src/fjp_futures_talk/: CompletableFutureExamples.java  CompletableFutureInCompletableFuture.java  ForkJoinPoolMaxFJPoolExample.java  ForkJoinPoolMaxSingleThreadedExample.java
jmh-demo/src/main/java/benchmarks/: FactorialBenchmark.java  FactorialBenchmarks.java
jmh-demo/src/main/java/simple_tests/: ClassUnderTest.java  MeasureManyTimes.java  MeasureManyTimesWithNestedCall.java  MeasureManyTimesWithWarmup.java  MeasureManyTimesWithWarmupAndNestedCall.java  NanoTimeAccuracy.java  NanoTimeAccuracyTest_Factorial.java  NanoTimeAccuracyTest_Strings.java  PrintMillis.java
springdatajpa-demo/: .project
springdatajpa-demo/src/springdatajpatalk/entities/: Task.java
springdatajpa-demo/src/springdatajpatalk/repositories/: TaskRepository.java
springdatajpa-demo/src/springdatajpatalk/spring/: SpringConfiguration.java
springdatajpa-demo/test/springdatajpa_demo/: DemoTest.java
springdatajpa_demo/: pom.xml
springdatajpa_demo/src/springdatajpatalk/entities/: Developer.java
springdatajpa_demo/src/springdatajpatalk/repositories/: DeveloperRepository.java
